<!DOCTYPE html>
<html>
<head>
<title>Please upgrade your web browser</title>
</head>
<body>
<br />
We're sorry but your current web browser doesn't support the technologies used by this password manager.<br />
Please upgrade your web browser or enable Local/Session Storage in your browser!<br /><br  />
You see this page because your browser doesn't support HTML5 - localStorage and sessionStorage / FileAPI / SubtleCrypto.<br />
If you believe you are using the latest version of a certain browser, please make sure you enabled its HTML5 features. Note for Safari, you should not use the private mode!<br />
If you believe it's a BUG, report <a href="https://github.com/zeruniverse/Password-Manager/issues">here</a><br />
<hr />
<br />
Here are some recommended web browsers and their download link:<br />
Chrome: <a href="https://www.google.com/chrome/browser/desktop/index.html">download</a><br />
Firefox: <a href="https://www.mozilla.org/en-US/firefox/new/">download</a><br />
Opera: <a href="http://www.opera.com/">download</a><br />
<br />
<hr />
Use your new web browser and open this password manager again!
</body>
</html>
